VITE_GOOGLE_CLIENT_ID="726684203979-3kdch9jdi0g179gmajt34naq91h0nv11.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SCRIPT_URL="https://accounts.google.com/gsi/client"
VITE_SCRIPT_FLAG="__GoogleOneTapScript__"
# VITE_API_URL="http://localhost:4000"
VITE_API_URL="https://tesourariabpeb.herokuapp.com/"
